<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<style>
		body{
			background: #e5aaa4;
		}
		header{
			background: pink;
			color:blue;
			padding: 1%;
		}
		.parent{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			

		}
		.child-1{
			border: 1px solid red;
			padding: 1%;
			margin: 1%;
			width: 25%;
			box-shadow: 0px 8px 8px -8px #000;

		}
		.child-2{
			
			border: 1px solid red;
			padding: 1%;
			margin: 1%;
			width: 40%;
			box-shadow: 0px 8px 8px -8px #000;

		}
		.child-1 img{
			width: 50px;
			text-align: center;
			display: block;
			margin: 0% auto 0% auto;
		}
				@media only screen and (min-width: : 320px) and(max-width:480px){
			.child-1,.child-2{
				width: 45%;
				font-size: 25px;
			}
		}

		@media only screen and (min-width: : 481px) and(max-width:767px){
			.child-1,.child-2{
				width: 45%;
				font-size: 25px;
			}
		}

		@media only screen and (min-width: : 768px) and(max-width:1024px){
			.child-1,.child-2{
				background: #ddd;
				}
		}

	</style>

</head>
<body>
	<center>
	<header>PROFILE INFORMATION</header>
</center>
	<main class="parent">
	<article class="child-1"><img src="woman.svg" width="100" height="100"alt=woman><br>
	<h2>RENUKA DEVI</h2>
	<a href="renukadevibolla30@gmail.com">renukadevibolla30@gmail.com</a></article>
	<article class="child-2">
     <b>summary</b>
	<ol>
	<li>c</li>
	<li>java</li>
	<li>python</li>
</ol></article>
</main>
</body>
</html>